# petsCare

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/com/petsCare/petsCare/: BaseUserEntity.java  HomeController.java  InitDb.java  PetsCareApplication.java
src/main/java/com/petsCare/petsCare/config/: SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/petsCare/petsCare/configuration/: SecurityConfiguration.java
src/main/java/com/petsCare/petsCare/controller/: HomeController.java  LoginController.java  PetController.java  UserController.java
src/main/java/com/petsCare/petsCare/dto/oauth2/: CustomOAuth2User.java  GoogleResponse.java  KaKaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/petsCare/petsCare/entity/base/: BaseUserEntity.java  Role.java
src/main/java/com/petsCare/petsCare/entity/pet/: Pet.java  PetBreed.java  PetGender.java  PetStatus.java  PetType.java
src/main/java/com/petsCare/petsCare/entity/session/: SessionConst.java
src/main/java/com/petsCare/petsCare/entity/user/: DeletedUser.java  User.java
src/main/java/com/petsCare/petsCare/entity/weight/: Weight.java
src/main/java/com/petsCare/petsCare/exception/: DuplicatedLoginIdException.java  DuplicatedNickNameException.java  PetBreedCanNotFindException.java  PetCanNotFindException.java  UserCanNotFindException.java
src/main/java/com/petsCare/petsCare/form/pet/: PetAdoptForm.java  PetLeaveForm.java  PetsForm.java
src/main/java/com/petsCare/petsCare/form/user/: LoginForm.java  UserForm.java  UserJoinForm.java
src/main/java/com/petsCare/petsCare/memory/controller/: MemoryController.java
src/main/java/com/petsCare/petsCare/memory/entity/: Gps.java  ImageSize.java  ManageTime.java  Memory.java  MemoryStatus.java  MemoryType.java  UploadFile.java
src/main/java/com/petsCare/petsCare/memory/exception/: DuplicatedMemoryPathException.java  MemoryDuplicatedMemoryPathException.java  MemoryException.java  MemoryMakeException.java
src/main/java/com/petsCare/petsCare/memory/repository/: JpaMemoryRepository.java  MemoryRepository.java  MemoryRepositoryImpl.java
src/main/java/com/petsCare/petsCare/memory/service/: MemoryService.java
src/main/java/com/petsCare/petsCare/oAuth2/: CustomOAuth2UserService.java
src/main/java/com/petsCare/petsCare/oAuth2/dto/: CustomOAuth2User.java
src/main/java/com/petsCare/petsCare/pet/: PetController.java  PetService.java
src/main/java/com/petsCare/petsCare/pet/entity/: Pet.java  PetBreed.java  PetGender.java  PetStatus.java  PetType.java  TogetherTime.java
src/main/java/com/petsCare/petsCare/pet/exception/: PetBirthCanNotAfterTodayException.java  PetBreedCanNotFindException.java  PetCanNotFindException.java  PetException.java  PetLeaveCanNotAfterTodayException.java  PetLeaveCanNotBeforeBirthException.java
src/main/java/com/petsCare/petsCare/pet/repository/: JpaPetRepository.java  PetBreedRepository.java  PetRepository.java  PetRepositoryImpl.java  PetTypeRepository.java
src/main/java/com/petsCare/petsCare/pet/service/: PetBreedService.java  PetService.java  PetTypeService.java
src/main/java/com/petsCare/petsCare/repository/pet/: PetBreedRepository.java  PetRepository.java  PetTypeRepository.java
src/main/java/com/petsCare/petsCare/repository/user/: DeletedUserRepository.java  UserRepository.java
src/main/java/com/petsCare/petsCare/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  CustomUserDetails.java  LoginAuthFailureHandler.java  LoginAuthSuccessHandler.java  SpringSecurityConfig.java
src/main/java/com/petsCare/petsCare/service/pet/: PetService.java
src/main/java/com/petsCare/petsCare/user/: LoginController.java  UserController.java  UserService.java
src/main/java/com/petsCare/petsCare/validation/: ValidationGroups.java  ValidationSequence.java
src/main/java/com/petsCare/petsCare/websocket/: WebSocketService.java
src/main/java/com/petsCare/petsCare/weight/: WeightController.java  WeightService.java
src/main/resources/: errors.properties  messages.properties
src/main/resources/static/: index.html
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html  layout.html  notice.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/memory/: addMemoryForm.html  detail.html  memories.html  memory.html  walk.html
src/main/resources/templates/pet/: pet.html  petAdoptForm.html  pets.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  userJoinForm.html
src/main/resources/templates/weight/: weights.html
src/test/java/com/petsCare/petsCare/: PetsCareApplicationTests.java
src/test/java/com/petsCare/petsCare/controller/: PetControllerTest.java  UserControllerTest.java
src/test/java/com/petsCare/petsCare/validation/: BeanValidationTest.java
src/test/java/com/petsCare/petsCare/weight/: WeightServiceTest.java
(+71 files in other folders)
