<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="header">
  <meta charset="utf-8">
  <link th:href="@{/css/bootstrap.min.css}"
        href="../css/bootstrap.min.css" rel="stylesheet">
  <script th:src="@{/js/bootstrap.bundle.min.js}"
          src="../js/bootstrap.bundle.min.js">
  </script>
  <script th:src="@{/js/canvasJs/canvasjs.min.js}"
          src="../js/canvasJs/canvasjs.min.js">
  </script>
  <script th:src="@{/js/jquery-3.6.2.min.js}"
          src="../js/jquery-3.6.2.min.js">
  </script>
  <script th:src="@{https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js}"
          src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js">
  </script>
  <script th:src="@{http://code.jquery.com/jquery-1.11.3.min.js}"
          src="http://code.jquery.com/jquery-1.11.3.min.js">
  </script>
  <style>
    a {
        color: black;
        text-decoration: none;
    }
    .nav {
        --bs-nav-link-color: none;
    }
    .field-error {
        border-color: #dc3545;
        color: #dc3545;
    }
    .oauth2-login-btn {
      width: 183px;
      height: 45px;
    }
    img {
        max-height:225px;
    }
    video {
        max-height:225px;
    }
    /* memory.html 시작 */
    .SxgK2b {
      border-radius: 28px;
      cursor: pointer;
      position: absolute;
      text-align: center;
      transition: all 0.5s linear;
      left: 50%;
      margin-left: -27px;
      opacity: 0;
      fill: white;
    }
    .Cwtbxf:hover {
	  background-color:rgba(26,115,232,.25);
	  border-radius:50%;
    }
    /* memory.html 종료 */
  </style>
  <script>
    /* 펫 등록 폼 시작 */
    function selectPetType(petTypeId) {
      $('#breedId').children('option:not(:first)').remove();
      if (petTypeId != '') {
        $.ajax({
          url : "/pets/petBreeds/" + petTypeId,
          type : "get",
          contentType:"application/json;charset=UTF-8",
          async: false,
          success : function(data) {
            if (data == null) {
              alert('Error');
            }
            for (idx in data) {
              var value = data[idx];
              $('#breedId').append("<option value='" + value.id + "'>" + value.breed + "</option>")
            }
          },
          error: function(xhr, status, error){
             alert(xhr.responseText);
          },
        });
      }
    }
    /* 펫 등록 폼 종료 */
    /* 메모리 등록 폼 시작 */
    function checkFiles(form) {
      var files = form.querySelector('input[type="file"]').files;
      var length = files.length;
      if (length > 0) {
        return true;
      }
      return false;
    }
    /* 메모리 등록 폼 종료 */
    /* 펫별 메모리 페이지 시작 */
    function showImageMenu(id) {
      var parent = document.getElementById(id);
      parent.getElementsByClassName('SxgK2b')[0].style.opacity = 1;
    }
    function hideImageMenu(id) {
      var parent = document.getElementById(id);
      parent.getElementsByClassName('SxgK2b')[0].style.opacity = 0;
    }
    /* 펫별 메모리 페이지 종료 */
  </script>
</head>
<body>
</body>
</html>